<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>BlackCoffe</title>
</head>
<body>
    <header>  
        <div>
            <img src="./img/Burger.png" alt="menu"/>
            <h2>BlackCoffe</h2>
            <img src="./img/Bag.png" alt="bagagem">
        </div>        
        
        <section>
            <div>
                <img src="./img/Rectangle 12.png" alt="3 retangulos">
                <img src="./img/Rectangle 12.png" alt="3 retangulos">
                <img src="./img/Rectangle 12.png" alt="3 retangulos">
            </div>
            <div>
                <span>Preparamos o  <br/>melhor café fresco <br/>da torra cada dia</span>
                <p>Entregamos em todo Brasil</p>
            </div>
            <div>
                <img src="./img/botaoesq.png" alt="Botão esquerdo">
                <img src="./img/botaodir.png" alt="Botão direito">
            </div>
        </section>
    </header>     

    <main>
        <section>
            <div>
                <img src="./img/imagem2.png" alt="imagem2"/>
            </div>
            <div>
                <h2>Café magico...</h2>
                <h4>Preparado com os melhores </br> ingredientes e com os melhores </br> acessórios, seguindo os métodos </br> tradicionais e os mais modernos.</h4>
            </div>
        </section>
        
        <section>
            <div>
                <h2>...e muito mais</h2>
                <h4>Não esqueça de dar uma olhada em </br> nossa seleção de sobremesas </br> deliciosas!
                </h4>
            </div>
            <div>
                <img src="./img/imagem3.png" alt="imagem3"/>
            </div>
        </section>     
        
        <section>
            <div>
                <h2>
                    Variedades de café
                </h2>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
            <div>
                <h4>RUANDA UMARAGE NAT</h4>
                <img src="./img/pacote.png" alt="pacote-de-cafe">
                <p>40 R$</p>
                <p>60 R$</p>
                <button>+ adicionar ao carrinho</button>
            </div>
        </section>
        <section>
            <div>
                <img src="./img/icone1.png" alt="icone1">
                <p>entrega </br>
                gratuita</p>
            </div>
            <div>
                <img src="./img/icone2.png" alt="icone2">
                <p>Pagamento  </br>
                na entrega</p>
            </div>
            <div>
                <img src="./img/icone3.png" alt="icone3">
                <p>Política</br>
                de reembolso</p>
            </div>
            <div>
                <img src="./img/icone4.png" alt="icone4">
                <p>Sistema de descontos</br>
                acumuláveis</p>
            </div>
            <div>
                <img src="./img/icone5.png" alt="icone5">
                <p>Presente por cada</br>
                6 caixas de café</p>
            </div>
        </section>
        <section>
            <aside>
                <img src="./img/imagem5.png" alt="cafe">
                <h2>Catálogo de cafés</h2>
                <p>Mais de 50 tipos de café fresco da torra para</br> qualquer método de preparo</p>
            </aside>
            <aside>
                <img src="./img/imagem6.png" alt="bule">
                <h2>Acessórios</h2>
                <p>Todo o que a gente precisa para preparar</br> um café saboroso em casa</p>
            </aside>
        </section>
        <section>
            <h2>
                Encontre uma loja
            </h2>
            <form method="post" action="cadastrar-enquete.php">
                <select name="cidade">
                <option value="Pin">Pinheiro</option>
                <option value="San">Santa Helena</option>
                <option value="Mir">Miranda do Norte</option>
                <option value="Sao">São Luis</option>
                </select>
                <input type="text" placeholder="Digite o endereço">
                </form>
                <img src="./img/imagem7.png" alt="mapa">
        </section>
    </main>
    
    <footer>
        <div>
            <li>BlackCoffe</li>       
        </div>
        <div>
            <ul>
                <li>INSTITUCIONAL</li>    
                <li><a href="#"></a>Quem somos</li>  
                <li><a href="#"></a>Certificados</li>  
                <li><a href="#"></a>Nossa produção/li>  
                <li><a href="#"></a>Programa de parceiros</li>
            </ul>      
        </div>
        <div>
            <ul>
                <h3>PRODUTOS</h3>    
                <li><a href="#"></a>Café</li>   
                <li><a href="#"></a>Té</li>   
                <li><a href="#"></a>Acessórios</li>   
                <li><a href="#"></a>Ofertas</li>   
            </ul>    
        </div>
        <div>    
            </ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://www.instagram.com/" target="_blank">
                    <img src="./img/Instagram.png" alt="instagram">
                </a></li>
                <li><a href="https://twitter.com/"   target="_blank">
                    <img src="./img/Twitter.png" alt="twitter">
                </a></li>
                <li><a href="https://www.facebook.com/" target="_blank" >
                <img src="./img/facebook.png" alt="facebook">
                </a></li>
            </ul>
        </div>
        <div>
            <img src="./img/designer.png" alt="desenvolvido">
        </div>
    </footer>
</body>
</html>